spring.application.name=credibanco-app
spring.datasource.url = jdbc:mysql://localhost:3306/credibanco
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true